{{template "admin" .}}

{{define "page-title"}}
    Reservation
{{end}}

{{define "content"}}
    {{$res := index .Data "reservation"}}
    {{$src := index .StringMap "src"}}
    <div class="col-md-12">
        <p>
        <strong>Arrival:</strong> {{humanDate $res.StartDate}} <br>
        <strong>Departure:</strong> {{humanDate $res.EndDate}} <br>
        <strong>Room:</strong> {{$res.Room.RoomName}} <br>
        </p>

        <form method="post" action="/admin/reservations/{{$src}}/{{$res.ID}}" class="" novalidate>
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

            <div class="mt-4">
                <label class="form-label" for="first_name">First Name:</label>
                {{with .Form.Errors.Get "first_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input type="text" name="first_name" id="first_name" class="form-control
                        {{with  .Form.Errors.Get "first_name"}}is-invalid {{end}}" value="{{$res.FirstName}}" required autocomplete="off">
            </div>
            <div class="mt-2" >
                <label for="last_name" class="form-label">Last Name:</label>
                {{with .Form.Errors.Get "last_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input type="text" name="last_name" id="last_name" class="form-control {{with  .Form.Errors.Get "last_name"}}is-invalid {{end}}" value="{{$res.LastName}}" required autocomplete="off">
            </div>



            <div class="mt-2">
                <label for="email" class="form-label">Email:</label>
                {{with .Form.Errors.Get "email"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input type="email" name="email" id="email" class="form-control {{with  .Form.Errors.Get "email"}}is-invalid {{end}}" value="{{$res.Email}}" required autocomplete="off">
            </div>

            <div class="mt-2">
                <label for="phone" class="form-label">Phone Number:</label>
                {{with .Form.Errors.Get "phone"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input type="text" name="phone" id="phone" class="form-control {{with  .Form.Errors.Get "phone"}}is-invalid {{end}}" value="{{$res.Phone}}" required autocomplete="off">
            </div>

            <hr>
            <div class="d-flex justify-content-between flex-wrap gap-4">
                <div class="d-flex gap-2 flex-wrap justify-content-sm-center">
                    <input type="submit" class="btn btn-primary" value="Save">
                    <a href="/admin/reservations-{{$src}}" class="btn btn-warning">Cancel</a>
                    <a href="#!" class="btn btn-info"  id="process-res-btn">Mark as Processed!</a>
                </div>
                <div>
                    <a href="#!" class="btn btn-danger"  id="delete-res-btn">Delete</a>
                </div>
            </div>
        </form>
    </div>

{{end}}

{{define "js"}}
    {{$src := index .StringMap "src"}}
    {{$res := index .Data "reservation"}}

<script>
    document.getElementById("process-res-btn").addEventListener("click",function (event) {
        attention.custom({
            icon:"warning",
            msg:"Are you sure you want to approve?",
            callback: function (result) {
                if (result) {
                    window.location.href = "/admin/process-reservation/{{$src}}/{{$res.ID}}"  ;
                }
            }
        })
    })

    document.getElementById("delete-res-btn").addEventListener("click",function (event) {
        attention.custom({
            icon:"warning",
            msg:"Are you sure you want to approve?",
            callback: function (result) {
                if (result) {
                    window.location.href = "/admin/delete-reservation/{{$src}}/{{$res.ID}}"  ;
                }
            }
        })
    })
</script>
{{end}}
