{{template "base" .}}


{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <img src="/static/images/generals-quarters.png" alt="room image" class="img-fluid img-thumbnail w-50 mx-auto d-block">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Generals Quarter's</h1>
                <p>
                    Your home away , chemidonam mikhay biya mikhay naya, ma saremon sholughe.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolorum iusto sapiente! Consequatur
                    illum, nisi non praesentium quae quas recusandae vero voluptates! Amet assumenda beatae eos, excepturi
                    itaque magnam optio quia. Accusantium assumenda autem consectetur culpa, dolores enim et eum itaque
                    libero nobis, odio possimus, quis recusandae sequi sunt velit!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" href="#" class="btn btn-success">Check Availability</a>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function () {
            let html = `
        <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
            <div class="row">
                <div class="col">
                    <div class="row" id="reservation-dates-modal">
                        <div class="col">
                            <input disabled autocomplete="off" type="text" class="form-control" required name="start" id="start" placeholder="Arrival">
                        </div>
                        <div class="col">
                            <input disabled autocomplete="off" type="text" class="form-control" required name="end" id="end" placeholder="Departure">
                        </div>
                    </div>
                </div>
            </div>
        </form>
        `;
            attention.custom({
                msg:html,
                title:"Choose your dates.",
                willOpen: () => {
                    const elem = document.getElementById("reservation-dates-modal");
                    const rp = new DateRangePicker(elem,{
                        format:'yyyy-mm-dd',
                        showOnFocus:true,
                        minDate: new Date(),
                    })

                },
                didOpen:() => {
                    document.getElementById("start").removeAttribute('disabled');
                    document.getElementById("end").removeAttribute('disabled');
                },
                callback:function (result) {

                    let form = document.getElementById("check-availability-form");
                    let formData = new FormData(form);
                    formData.append("csrf_token","{{.CSRFToken}}");
                    formData.append("room_id","1");

                    fetch('/search-availability-json',{
                        method:"post",
                        body: formData,

                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.ok) {
                                console.log("room is available")
                            }else{
                                console.log("room is unavailable")
                            }
                        })
                }
            });
        })
    </script>
{{end}}