{{template "base" .}}


{{define "content"}}
    <div class="container">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <img src="/static/images/marjors-suite.png" alt="room image" class="img-fluid img-thumbnail w-50 mx-auto d-block">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Majors Suite</h1>
                <p>
                    Your home away , chemidonam mikhay biya mikhay naya, ma saremon sholughe.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolorum iusto sapiente! Consequatur
                    illum, nisi non praesentium quae quas recusandae vero voluptates! Amet assumenda beatae eos, excepturi
                    itaque magnam optio quia. Accusantium assumenda autem consectetur culpa, dolores enim et eum itaque
                    libero nobis, odio possimus, quis recusandae sequi sunt velit!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a  id="check-availability-button" href="#" class="btn btn-success">Check Availability</a>
            </div>
        </div>

    </div>

{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function () {
            let html = `
        <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
            <div class="row">
                <div class="col">
                    <div class="row" id="reservation-dates-modal">
                        <div class="col">
                            <input autocomplete="off"  type="text" class="form-control" required name="start" id="start" placeholder="Arrival">
                        </div>
                        <div class="col">
                            <input autocomplete="off"  type="text" class="form-control" required name="end" id="end" placeholder="Departure">
                        </div>
                    </div>
                </div>
            </div>
        </form>
        `;
            attention.custom({msg:html,title:"Choose your dates."});
        })
    </script>
{{end}}